# server config
HOST=localhost
PORT=3000

# posgres config
PGUSER=dev
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=notesapp
PGPORT=5432

# JWT Token
ACCESS_TOKEN_KEY=yourkey
REFRESH_TOKEN_KEY=yourkey
ACCESS_TOKEN_AGE=1800

# message broker
RABBITMQ_SERVER=amqp://localhost
