# server config
HOST=localhost
PORT=3000

# posgres config
PGUSER=dev
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=notesapp
PGPORT=5432

# JWT Token
ACCESS_TOKEN_KEY=<your key>
REFRESH_TOKEN_KEY=<your key>
ACCESS_TOKEN_AGE=1800

# message broker
RABBITMQ_SERVER=amqp://localhost

# aws-sdk
AWS_ACCESS_KEY_ID=<your id>
AWS_SECRET_ACCESS_KEY=<your key>
AWS_REGION=<your region>
AWS_BUCKET_NAME=<your bucket name>
```